<html lang="en" class="js ss-loaded"><head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hudson</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top" class="ss-show">

    
    <!-- preloader
    ================================================== -->
    <div id="preloader" style="display: none;">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">
             <!-- end s-header__inner -->
        </header> <!-- end s-header -->


        <!-- # intro
        ================================================== -->
        <section id="intro" class="s-intro target-section">

            <div class="row s-intro__content width-sixteen-col">
                <div class="column lg-12 s-intro__content-inner grid-block grid-16">
                    
                    <div class="s-intro__content-text">

                        <div class="s-intro__content-pretitle text-pretitle">Hello</div>
                        <h1 class="s-intro__content-title">
                        I'm John Vitsos<br>a Tech Artist<br>Based at Athens,Greece</h1>                            

                        <div class="s-intro__content-btns">
                            <a class="smoothscroll btn" href="https://bit.ly/NewAged">My Official Website</a>
                            <a class="smoothscroll btn btn--stroke" href="mailto:tolgianfwt@gmail.com">Get In Touch</a>
                        </div> <!-- s-intro__content-btns -->   

                    </div> <!-- s-intro__content-text -->                     
                    
                </div> <!-- s-intro__content-inner -->  
            </div> <!-- s-intro__content -->

             <!-- end s-intro__social -->

             <!-- s-intro__content-media -->                

             <!-- end s-intro__btn-download -->
            
             <!-- s-intro__scroll-down -->

        </section> <!-- end s-intro -->


        <!-- # about
        ================================================== -->
         <!-- end s-about -->   



        <!-- # works
        ================================================== -->
         <!-- end s-works --> 


        <!-- # numbers
        ================================================== -->
         <!-- end s-numbers -->


        <!-- # footer 
        ================================================== -->
        <footer id="footer" class="s-footer target-section">

            <div class="row">
                <div class="column lg-12">
                     <!-- end section-header -->
                </div>
            </div>

            <div class="row s-footer__content">

                <div class="column xl-6 md-12 s-footer__block s-footer__about">                    
                    <p class="attention-getter">Here are all the ways to contact me if needed!</p>               
                </div> <!-- end section-footer__about -->

                <div class="column xl-6 md-12 s-footer__block s-footer__site-links">
                    <div class="row">
                        <div class="column xl-4 lg-5 md-6 tab-12">
                            <h5>Follow Me</h5>
                            <ul class="link-list">
                                <li><a href="https://www.facebook.com/johnvitsos">Facebook</a></li>
                                <li><a href="https://www.youtube.com/johnvitsos">YouTube</a></li>
                                <li><a href="https://www.instagram.com/johnvitsos">Instagram</a></li>
                                <li><a href="https://www.github.com/johnvitsos">GitHub</a></li>
                                <li><a href="https://www.messenger.com/johnvitsos">Messenger</a></li>
                            </ul>
                        </div>
                        <div class="column xl-6 md-6 tab-12">
                            <h5>Contact Me</h5>
                            <ul class="link-list">
                                <li><a href="mailto:tolgianfwt@gmail.com">Official E-Mail</a></li>
                                <li><a href="tel:+306907544786">Personal Phone Number</a></li>
                            </ul> 
                        </div>
                    </div>                    
                </div> <!-- end section-footer__site-links -->

            </div> <!-- end section-footer__content -->


            <div class="row s-footer__buttons">
               
                <div class="column xl-6 tab-12">
                    <a class="btn btn--primary btn--large u-fullwidth" href="https://www.instagram.com/johnvitsos">Message Me</a>
                </div>
          
                <div class="column xl-6 tab-12">                    
                    <a class="btn btn--stroke btn--large u-fullwidth" href="https://johnvitsos.github.io/johnvitsos">GitHub Website</a>
                </div>
            
            </div> <!-- end section-footer__buttons -->              
            
            <div class="row s-footer__bottom">
                
                 <!-- end section-footer__social -->

                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>© Copyright John Vitsos 2015-2024</span> 
                        <span>Design by <a href="https://bit.ly/NewAged">John Vitsos</a></span>
                    </p>
                </div>

            </div> <!-- end section-footer__bottom -->          

            <div class="ss-go-top">
                                                
                <span>Back To Top</span>   
            </div> <!-- end ss-go-top -->
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


</body></html>